spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/online_library

spring.datasource.username=root
spring.datasource.password=root123

##spring.security.user.name=test
##spring.security.user.password=test
#
#security.basic.enabled=false
#management.security.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver